# ims-backend

./: DockerFile  README.md  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/backend/ims/: ImsApplication.java
src/main/java/com/backend/ims/application/: ImsApplication.java
src/main/java/com/backend/ims/application/config/: HttpToHttpsRedirectConfig.java  JaversConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/backend/ims/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/backend/ims/data/activitylog/api/model/: ActivityLog.java
src/main/java/com/backend/ims/data/activitylog/api/service/: ActivityLogService.java
src/main/java/com/backend/ims/data/activitylog/impl/accessor/: ActivityLogAccessor.java
src/main/java/com/backend/ims/data/activitylog/impl/controller/: ActivityLogController.java
src/main/java/com/backend/ims/data/activitylog/impl/service/: ActivityLogServiceImpl.java
src/main/java/com/backend/ims/data/product/api/model/: Product.java
src/main/java/com/backend/ims/data/product/api/model/request/: ProductRequest.java
src/main/java/com/backend/ims/data/product/api/model/response/: StockSummary.java
src/main/java/com/backend/ims/data/product/api/service/: ProductService.java
src/main/java/com/backend/ims/data/product/impl/accessor/: ProductAccessor.java
src/main/java/com/backend/ims/data/product/impl/controller/: ProductController.java
src/main/java/com/backend/ims/data/product/impl/service/: ProductServiceImpl.java
src/main/java/com/backend/ims/data/product/impl/util/: ProductUtil.java
src/main/java/com/backend/ims/data/user/api/common/: UserCommon.java
src/main/java/com/backend/ims/data/user/api/model/: User.java
src/main/java/com/backend/ims/data/user/api/model/request/: ChangePasswordRequest.java  LoginRequest.java  PaginationRequest.java  RegistrationRequest.java  UpdateRoleRequest.java  UserRequest.java
src/main/java/com/backend/ims/data/user/api/model/response/: AuthResponse.java  PaginatedUserResponse.java
src/main/java/com/backend/ims/data/user/api/service/: AuthService.java  UserService.java
src/main/java/com/backend/ims/data/user/impl/accessor/: UserAccessor.java
src/main/java/com/backend/ims/data/user/impl/controller/: AuthController.java  UserController.java
src/main/java/com/backend/ims/data/user/impl/service/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/ims/data/user/impl/util/: UserUtil.java
src/main/java/com/backend/ims/general/model/: BaseResponse.java
src/main/java/com/backend/ims/general/model/request/: ImportCsvRequest.java  ImportType.java  PaginationRequest.java  SpecFilter.java
src/main/java/com/backend/ims/general/model/response/: MapResponse.java  PaginatedResponse.java
src/main/java/com/backend/ims/general/service/: BaseCollectionService.java  EmailService.java
src/main/java/com/backend/ims/general/util/: JwtFilter.java  JwtUtil.java  SerializationUtil.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/backend/ims/data/activitylog/impl/accessor/: ActivityLogAccessorTest.java
src/test/java/com/backend/ims/data/activitylog/impl/controller/: ActivityLogControllerTest.java
src/test/java/com/backend/ims/data/activitylog/impl/service/: ActivityLogServiceImplTest.java
src/test/java/com/backend/ims/data/product/impl/accessor/: ProductAccessorTest.java
src/test/java/com/backend/ims/data/product/impl/controller/: ProductControllerTest.java
src/test/java/com/backend/ims/data/product/impl/service/: ProductServiceImplTest.java
src/test/java/com/backend/ims/data/user/impl/accessor/: UserAccessorTest.java
src/test/java/com/backend/ims/data/user/impl/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/backend/ims/data/user/impl/service/: AuthServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/backend/ims/general/service/: BaseCollectionServiceTest.java  EmailServiceTest.java
src/test/java/com/backend/ims/general/util/: JwtFilterTest.java  JwtUtilTest.java  SerializationUtilTest.java
