plugins {
	id "java"
	id "org.springframework.boot" version "3.4.2"
	id "io.spring.dependency-management" version "1.1.7"
}

group = "com.backend"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "org.testng:testng:7.7.1"
	testRuntimeOnly "org.testng:testng:7.7.1"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-logging"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "javax.annotation:javax.annotation-api:$javax_version"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.core:jackson-core"
	implementation "io.jsonwebtoken:jjwt-api:$jwt_version"
	implementation "javax.xml.bind:jaxb-api:$jaxb_version"
	implementation "org.apache.commons:commons-lang3:$apache_common_version"
	implementation "org.javers:javers-core:$javers_version"
	implementation "com.google.code.gson:gson:$gson_version"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwt_version"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwt_version"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useTestNG()
}
