gson_version=2.10.1
jwt_version=0.11.5
jaxb_version=2.3.1
javers_version=7.7.0
apache_common_version=3.12.0
javax_version=1.3.2
springCloudVersion=2023.0.3
mockito_version=5.11.0
testng_version=7.7.1
spring_test_version=6.1.5